@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Light.otf'),
    url('../fonts/SFProDisplay-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Light.woff') format('woff'),
    url('../fonts/SFProDisplay-Light.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Light.svg#SFProDisplay') format('svg'),
    url('../fonts/SFProDisplay-Light.ttf') format('truetype');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
    font-weight: 300;
    font-display: swap;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Regular.otf'),
    url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Regular.woff') format('woff'),
    url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Regular.svg#SFProDisplay') format('svg'),
    url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Medium.otf'),
    url('../fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Medium.woff') format('woff'),
    url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Medium.svg#SFProDisplay') format('svg'),
    url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Semibold.otf'),
    url('../fonts/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Semibold.woff') format('woff'),
    url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Semibold.svg#SFProDisplay') format('svg'),
    url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
    font-weight: 600;
    font-display: swap;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Bold.otf'),
    url('../fonts/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Bold.woff') format('woff'),
    url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Bold.svg#SFProDisplay') format('svg'),
    url('../fonts/SFProDisplay-Bold.ttf') format('truetype');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
    font-weight: 700;
    font-display: swap;
}