.offcanvas-backdrop {
    background-color: #000000;

    &.show {
        opacity: .7;
    }
}
.offcanvas-header {
    padding: 20px;
    border: 0;

    h3 {
        color: @color-1;
        font-weight: 700;
    }
    .btn-close {
        position: relative;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-image: none;
        background-color: transparent;
        .radius(50%);
        opacity: 10;
        color: @p;
        .transition;

        &::before {
            .la;
            content: "\f00d";
            font-size: 30/@px;
            text-align: center;
        }
        &:hover, &:focus {
            color: @color-1;
            box-shadow: none;
        }
    }
}
.offcanvas-body {
    padding: 5px 20px 20px;
}
.offcanvas-bottom {
    height: auto;
    max-height: 90vh;
    border-top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}