@color-1: #855F9C; // Principal
@color-2: #00FF83; // Secundária
@color-3: #A3A3A3; // Apoio
@color-4: #FFFFFF; // Contraste
@color-5: #F5F5F5; // Fundo Clean
@color-6: #DCDCDC; // Apoio
@color-7: #A2CFE6; // Extra
@color-8: #E9E9E9; // Extra
@color-9: #FFF5F5; // Extra
@color-10: #ECECEC; // Extra
@color-11: #ffe600; // Extra

@p: #464646;
@border: #ebebeb;
@danger: #F1574E;
@success: #4EB16C;
@warning: #E18307;
@info: #4693BA;
@whatsapp: #1BC422;

/*html {
    overflow-x: hidden !important;
    -webkit-text-size-adjust: none;
}
body {
    overflow-x: hidden !important;
    position: relative;
    z-index: 2;
}*/
a[href^="tel"]{
    text-decoration: none !important;
}
input:-webkit-autofill {    
    --webkit-box-shadow: 0 0 0px 1000px @color-4 inset !important;
    -webkit-text-fill-color: @p !important;
}
textarea::-webkit-scrollbar {
    display: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent !important;
}
.radius (@radius: 8px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transition {
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.box-shadow {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.box-shadow-lg {
    box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}

/* Barra Navegador */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #CCCCCC;
    .radius(30px);
}